AUTH_SECRET=xFO39Rqi9Me/QIADB9B+l7sPmr2q7IKTpDgAd5WwW4js

NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_APP_URL=http://localhost:3000



DATABASE_URL="postgresql://postgres:qwasdx=1@192.144.15.29:5432/cg?schema=public"
DIRECT_URL="postgresql://postgres:qwasdx=1@192.144.15.29:5432/cg?schema=public"


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


RESEND_API_KEY=re_4HkA5qi6_FRC1JtsMEfP6m8FymwEFxPaN

NEXT_PUBLIC_EMAIL_SERVICE==gmail
NEXT_PUBLIC_EMAIL_USER=uproffi@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=ybjd alqv rezo bjow

EMAIL_SERVER=smtp://uproffi:careerguidance@smtp.gmail.com:587

AUTH_YANDEX_ID=b13844bcdd16476b9b0895a1974de7d7
AUTH_YANDEX_SECRET=aa3ed3e7d3bc442fbe2047fcf731e9a4

GOOGLE_CLIENT_ID=661443122910-o39qe7j0b6ic3hjicdnm2m2d19c7c3vs.apps.googleusercontent.com
GOOGLE_SECRET=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

TEST_GOOGLE_CLIENT_ID=124546905991-65pcq605oor77glgc496g4n50e38cjqn.apps.googleusercontent.com
TEST_GOOGLE_SECRET=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





